<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/userMenu"
        android:title="@string/menu3"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/optionMenu"
        android:title="@string/menu4"
        app:showAsAction="ifRoom"/>
</menu>
